buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:1.0.0.RC2")
    }
}

buildscript {
    dependencies {
         classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'waynabox'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {

    compile ("org.springframework.boot:spring-boot-starter-web")
    compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.6')
    compile (group: 'org.apache.commons', name: 'commons-io', version: '1.3.2')
    compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.1')



    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile(group: 'org.testng', name: 'testng', version: '6.11')

}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

